{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d6hbedggjchc73cl6cag-a.oregon-postgres.render.com;Port=5432;Database=photobooth_db_kl6e;Username=photobooth_db_kl6e_user;Password=JOUW_WACHTWOORD;SSL Mode=Require;Trust Server Certificate=true"
  }
}